---
- name: This is an ansible example showing how to install a package
  hosts: localhost
  tasks:
    - name: Install the moon buggy game to improve dev morale
      become: yes
      apt:
        name: moon-buggy