---
- name: This is an ansible example showing how to uninstall a package
  hosts: localhost
  tasks:
    - name: Uninstall the moon buggy game to improve dev productivity
      become: yes
      apt:
        name: moon-buggy
        state: absent